<?xml version="1.0" encoding="utf-8"?>
<com.solo.search.widget.Titlebar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ssearch_titlebar_height"
    android:background="@color/ssearch_theme_primary"
    android:elevation="@dimen/ssearch_actionbar_projection"
    android:paddingEnd="10.0dip" />
